spring.application.name=EF-EXAMEN-PACCO
spring.datasource.url=jdbc:mysql://localhost:3306/fabric
spring.datasource.username=root
spring.datasource.password=9343
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
